server {
    listen 6000;
    server_name 0.0.0.0;

    location /ws {
        proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
}