<!DOCTYPE html>
<html>

<head>
    <title>Node Editor</title>
    <style>
        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #navbar {
            width: 100%;
            height: 1.5em;
            background-color: #ddd;
            color: #fff;
            display: flex;
            align-items: fill;
            justify-content: baseline;
            column-gap: 1.5em;
            margin: 0;
            padding: 0.5em 0;
        }

        #canvas {
            background-color: #fff;
            width: 100vw;
            height: calc(100vh - 3em - (var(--scrollbar-height, 0px)));
        }

        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }

        #state {
            color: #000;
            font-weight: bold;
            font-size: 1.5em;
            font-family: "Arial", sans-serif;
            margin-left: auto;
            margin-right: 1em;
        }

        .btn {
            cursor: pointer;
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <button class="btn" id="btn-create-transition">Create Transition</button>
        <button class="btn" id="btn-create-place">Create Place</button>
        <button class="btn" id="btn-connect">Connect Nodes</button>
        <button class="btn" id="btn-delete">Delete Nodes</button>
        <button class="btn" id="btn-clear">Clear</button>
        <span class="state" id="state"></span>
    </div>
    <svg class="no-select" id="canvas">
        <g id="graph">
            <g id="nodes"></g>
            <g id="edges"></g>
        </g>
    </svg>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>